{"version": 2, "width": 120, "height": 30, "timestamp": 1724860805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.433037, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.580733, "o", "n"]
[5.974462, "o", "p"]
[6.263412, "o", "m"]
[6.468003, "o", " "]
[6.674041, "o", "l"]
[6.925985, "o", "i"]
[7.170685, "o", "n"]
[7.451435, "o", "k"]
[8.012563, "o", "\r\n\u001b[?2004l\r"]
[9.462779, "o", "\u001b[?25l"]
[9.467367, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[9.518886, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[9.570928, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[9.748254, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[9.858354, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[9.907476, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[9.957931, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[10.00933, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[10.060165, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[10.108712, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[10.159001, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[10.197376, "o", "\r\u001b[K\u001b[?25h"]
[10.200731, "o", "\r\nup to date, audited 3 packages in 923ms\r\n"]
[10.202692, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.212273, "o", "Reshimming asdf nodejs...\r\n"]
[10.561218, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.545318, "o", "b"]
[13.844428, "o", "r"]
[14.115481, "o", "a"]
[14.25205, "o", "i"]
[14.468574, "o", "n"]
[14.879173, "o", "-"]
[15.314131, "o", "e"]
[15.493448, "o", "v"]
[15.63544, "o", "e"]
[15.804441, "o", "n"]
[16.161942, "o", "\r\n\u001b[?2004l\r"]
[16.340556, "o", "Welcome to the Brain Games!\r\n"]
[16.343265, "o", "May I have your name?"]
[17.893016, "o", "O"]
[18.157673, "o", "l"]
[18.58709, "o", "g"]
[18.737383, "o", "a"]
[19.096818, "o", "\r\n"]
[19.097612, "o", "Hello, Olga!\r\n"]
[19.097869, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 92\r\n"]
[19.098083, "o", "Your answer:"]
[21.730445, "o", "n"]
[21.978108, "o", "o"]
[22.39945, "o", "\r\n"]
[22.400093, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[22.400331, "o", "Let's try again, Olga!\r\n"]
[22.406762, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.98773, "o", "O"]
[27.931655, "o", "\b\u001b[K"]
[29.221835, "o", "brain-even"]
[29.866008, "o", "\r\n\u001b[?2004l\r"]
[30.020834, "o", "Welcome to the Brain Games!\r\n"]
[30.023413, "o", "May I have your name?"]
[31.580331, "o", "O"]
[31.835363, "o", "l"]
[33.020004, "o", "g"]
[33.15451, "o", "a"]
[33.35567, "o", "\r\n"]
[33.356556, "o", "Hello, Olga!\r\n"]
[33.356786, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\n"]
[33.357099, "o", "Your answer:"]
[38.425979, "o", "n"]
[38.663769, "o", "o"]
[39.182625, "o", "\r\n"]
[39.183212, "o", "Correct!\r\n"]
[39.183414, "o", "Question: 65\r\n"]
[39.18357, "o", "Your answer:"]
[41.876427, "o", "n"]
[42.099241, "o", "o"]
[42.385155, "o", "\r\n"]
[42.385514, "o", "Correct!\r\n"]
[42.385589, "o", "Question: 82\r\n"]
[42.386053, "o", "Your answer:"]
[44.679447, "o", "y"]
[45.022594, "o", "e"]
[45.364847, "o", "s"]
[45.9125, "o", "\r\n"]
[45.91292, "o", "Correct!\r\n"]
[45.913096, "o", "Congratulations, Olga!\r\n"]
[45.920595, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.142812, "o", "\u001b[?2004l\r\r\nexit\r\n"]
