{"version": 2, "width": 120, "height": 30, "timestamp": 1725176694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.587533, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.785439, "o", "brain-calc"]
[3.707079, "o", "\r\n\u001b[?2004l\r"]
[4.242101, "o", "Welcome to the Brain Games!\r\n"]
[4.246039, "o", "May I have your name? "]
[5.890507, "o", "O"]
[6.094541, "o", "L"]
[6.948736, "o", "y"]
[7.103946, "o", "a"]
[8.361176, "o", "\r\n"]
[8.362194, "o", "Hello, OLya!\r\n"]
[8.36248, "o", "What is the result of the expression?\r\n"]
[8.362934, "o", "Question: 16 - 44\r\n"]
[8.363139, "o", "Your answer: "]
[14.441572, "o", "-"]
[14.668187, "o", "2"]
[15.030467, "o", "8"]
[15.434137, "o", "\r\n"]
[15.434759, "o", "Correct!\r\n"]
[15.435002, "o", "Question: 30 * 49\r\n"]
[15.435237, "o", "Your answer: "]
[19.684658, "o", "1"]
[20.018178, "o", "4"]
[20.810429, "o", "7"]
[20.930624, "o", "0"]
[21.244907, "o", "\r\n"]
[21.245165, "o", "Correct!\r\n"]
[21.245325, "o", "Question: 18 * 61\r\n"]
[21.245835, "o", "Your answer: "]
[23.631151, "o", "0"]
[23.956406, "o", "\r\n"]
[23.956726, "o", "'0' is wrong answer ;(. Correct answer was '1098'.\r\n"]
[23.957097, "o", "Let's try again, OLya!\r\n"]
[23.971181, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.882203, "o", "brain-calc"]
[27.471166, "o", "\r\n\u001b[?2004l\r"]
[27.730576, "o", "Welcome to the Brain Games!\r\n"]
[27.734181, "o", "May I have your name? "]
[28.874637, "o", "O"]
[29.125788, "o", "l"]
[30.188576, "o", "g"]
[30.439139, "o", "a"]
[30.60534, "o", "\r\n"]
[30.606211, "o", "Hello, Olga!\r\n"]
[30.606722, "o", "What is the result of the expression?\r\n"]
[30.606996, "o", "Question: 86 - 98\r\n"]
[30.607373, "o", "Your answer: "]
[36.132636, "o", "-"]
[36.296306, "o", "1"]
[36.451033, "o", "2"]
[36.608108, "o", "\r\n"]
[36.60875, "o", "Correct!\r\n"]
[36.609034, "o", "Question: 28 * 16\r\n"]
[36.609196, "o", "Your answer: "]
[40.789045, "o", "4"]
[40.925552, "o", "4"]
[41.316103, "o", "8"]
[41.58978, "o", "\r\n"]
[41.590159, "o", "Correct!\r\n"]
[41.590472, "o", "Question: 69 * 67\r\n"]
[41.590645, "o", "Your answer: "]
[46.145615, "o", "4"]
[47.479191, "o", "5"]
[48.009985, "o", "\b \b"]
[48.203718, "o", "6"]
[48.7606, "o", "2"]
[48.955054, "o", "3"]
[49.423702, "o", "\r\n"]
[49.424072, "o", "Correct!\r\n"]
[49.424251, "o", "Congratulations, Olga!\r\n"]
[49.432816, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.058105, "o", "\u001b[?2004l\r\r\nexit\r\n"]
