{"version": 2, "width": 120, "height": 30, "timestamp": 1724858430, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.452866, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.253583, "o", "n"]
[8.39378, "o", "p"]
[8.648778, "o", "m"]
[8.843989, "o", " "]
[9.444543, "o", "l"]
[9.749184, "o", "i"]
[10.061021, "o", "n"]
[10.253376, "o", "k"]
[10.64882, "o", "\r\n\u001b[?2004l\r"]
[12.081122, "o", "\u001b[?25l"]
[12.085623, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[12.138318, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[12.201085, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[12.347958, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[12.448905, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.500923, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.551319, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.601261, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.651847, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.702283, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.754827, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.804972, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.808458, "o", "\r\u001b[K\u001b[?25h"]
[12.812756, "o", "\r\nchanged 1 package, and audited 3 packages in 928ms\r\n"]
[12.814989, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.825015, "o", "Reshimming asdf nodejs...\r\n"]
[13.173943, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.747398, "o", "b"]
[19.96075, "o", "r"]
[20.504825, "o", "a"]
[20.944936, "o", "i"]
[21.132993, "o", "n"]
[22.007564, "o", "-"]
[22.375085, "o", "e"]
[22.590961, "o", "v"]
[22.729572, "o", "e"]
[22.922102, "o", "n"]
[23.330781, "o", "\r\n\u001b[?2004l\r"]
[23.492202, "o", "Welcome to the Brain Games!\r\n"]
[23.495176, "o", "May I have your name?"]
[25.460055, "o", "O"]
[25.673049, "o", "l"]
[26.662149, "o", "g"]
[26.781533, "o", "a"]
[27.233725, "o", "\r\n"]
[27.23455, "o", "Hello, Olga!\r\n"]
[27.234749, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 69\r\n"]
[27.234952, "o", "Your answer:"]
[32.026357, "o", "n"]
[32.212841, "o", "o"]
[32.734842, "o", "\r\n"]
[32.73543, "o", "Correct!\r\n"]
[32.735651, "o", "Question: 74\r\n"]
[32.735877, "o", "Your answer:"]
[35.099527, "o", "n"]
[35.298702, "o", "o"]
[36.053957, "o", "\r\n"]
[36.0543, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[36.054515, "o", "Let's try again, Olga!\r\n"]
[36.054862, "o", "Question: 11\r\n"]
[36.055139, "o", "Your answer:"]
[39.843355, "o", "n"]
[40.354975, "o", "o"]
[41.867141, "o", "\r\n"]
[41.867636, "o", "Correct!\r\n"]
[41.867831, "o", "Question: 22\r\n"]
[41.868296, "o", "Your answer:"]
[45.407768, "o", "y"]
[45.678395, "o", "e"]
[46.035764, "o", "s"]
[46.704674, "o", "\r\n"]
[46.70507, "o", "Correct!\r\n"]
[46.705241, "o", "Question: 37\r\n"]
[46.705521, "o", "Your answer:"]
[49.096622, "o", "n"]
[49.313096, "o", "o"]
[49.658347, "o", "\r\n"]
[49.658685, "o", "Correct!\r\n"]
[49.659182, "o", "Congratulations, Olga!\r\n"]
[49.667495, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.503053, "o", "b"]
[51.755983, "o", "r"]
[52.101328, "o", "a"]
[52.25572, "o", "i"]
[52.468787, "o", "n"]
[53.137711, "o", "-"]
[53.490445, "o", "e"]
[53.732625, "o", "v"]
[53.882585, "o", "e"]
[54.019896, "o", "n"]
[55.048413, "o", "\r\n\u001b[?2004l\r"]
[55.20633, "o", "Welcome to the Brain Games!\r\n"]
[55.209595, "o", "May I have your name?"]
[56.691445, "o", "O"]
[56.908077, "o", "l"]
[57.559327, "o", "g"]
[57.715706, "o", "a"]
[58.225675, "o", "\r\n"]
[58.226631, "o", "Hello, Olga!\r\n"]
[58.226915, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 66\r\n"]
[58.227187, "o", "Your answer:"]
[60.717841, "o", "y"]
[60.946514, "o", "e"]
[61.234437, "o", "s"]
[61.811344, "o", "\r\n"]
[61.812, "o", "Correct!\r\n"]
[61.812294, "o", "Question: 45\r\n"]
[61.812526, "o", "Your answer:"]
[63.407445, "o", "n"]
[63.65327, "o", "o"]
[63.981632, "o", "\r\n"]
[63.981985, "o", "Correct!\r\n"]
[63.982139, "o", "Question: 99\r\n"]
[63.982543, "o", "Your answer:"]
[66.169606, "o", "n"]
[66.410671, "o", "o"]
[68.553864, "o", "\r\n"]
[68.554321, "o", "Correct!\r\n"]
[68.554668, "o", "Congratulations, Olga!\r\n"]
[68.562919, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.346874, "o", "b"]
[70.53073, "o", "r"]
[70.845669, "o", "a"]
[71.000208, "o", "i"]
[71.196494, "o", "n"]
[72.780934, "o", "-"]
[73.298851, "o", "e"]
[73.517463, "o", "v"]
[73.656569, "o", "e"]
[73.847388, "o", "n"]
[74.65286, "o", "\r\n\u001b[?2004l\r"]
[74.803135, "o", "Welcome to the Brain Games!\r\n"]
[74.806362, "o", "May I have your name?"]
[76.381403, "o", "O"]
[76.628941, "o", "l"]
[77.049102, "o", "g"]
[77.168399, "o", "a"]
[77.717475, "o", "\r\n"]
[77.718276, "o", "Hello, Olga!\r\n"]
[77.718637, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 35\r\n"]
[77.718818, "o", "Your answer:"]
[79.875288, "o", "n"]
[80.085224, "o", "o"]
[80.468713, "o", "\r\n"]
[80.469362, "o", "Correct!\r\n"]
[80.469675, "o", "Question: 12\r\n"]
[80.469858, "o", "Your answer:"]
[82.751266, "o", "y"]
[83.018698, "o", "e"]
[83.364915, "o", "s"]
[83.719899, "o", "\r\n"]
[83.720266, "o", "Correct!\r\n"]
[83.720479, "o", "Question: 23\r\n"]
[83.720777, "o", "Your answer:"]
[86.332536, "o", "y"]
[86.629867, "o", "e"]
[86.873834, "o", "s"]
[87.291337, "o", "\r\n"]
[87.291743, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[87.291935, "o", "Let's try again, Olga!\r\n"]
[87.292085, "o", "Question: 96\r\n"]
[87.292617, "o", "Your answer:"]
[92.87977, "o", "n"]
[93.024458, "o", "o"]
[93.352744, "o", "\r\n"]
[93.353165, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[93.353234, "o", "Let's try again, Olga!\r\n"]
[93.353403, "o", "Question: 25\r\n"]
[93.353914, "o", "Your answer:"]
[95.405058, "o", "n"]
[95.657364, "o", "o"]
[95.95571, "o", "\r\n"]
[95.956104, "o", "Correct!\r\n"]
[95.956283, "o", "Question: 25\r\n"]
[95.956408, "o", "Your answer:"]
[98.609414, "o", "n"]
[99.072388, "o", "o"]
[99.402995, "o", "\r\n"]
[99.403424, "o", "Correct!\r\n"]
[99.403611, "o", "Question: 57\r\n"]
[99.403923, "o", "Your answer:"]
[102.132333, "o", "n"]
[102.351626, "o", "o"]
[102.619623, "o", "\r\n"]
[102.619925, "o", "Correct!\r\nCongratulations, Olga!\r\n"]
[102.628204, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[125.088027, "o", "\u001b[?2004l\r\r\nexit\r\n"]
