{"version": 2, "width": 120, "height": 30, "timestamp": 1725180451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.585859, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.324405, "o", "b"]
[3.466628, "o", "r"]
[3.730638, "o", "a"]
[3.932084, "o", "i"]
[4.163453, "o", "n"]
[6.101868, "o", "-"]
[6.989459, "o", "g"]
[7.151493, "o", "c"]
[7.61288, "o", "d"]
[8.043837, "o", "\r\n\u001b[?2004l\r"]
[8.71855, "o", "Welcome to the Brain Games!\r\n"]
[8.721784, "o", "May I have your name? "]
[10.220717, "o", "O"]
[10.468517, "o", "l"]
[11.209111, "o", "g"]
[11.369715, "o", "a"]
[11.834374, "o", "\r\n"]
[11.835251, "o", "Hello, Olga!\r\n"]
[11.835653, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.835875, "o", "Question: 44 81\r\n"]
[11.836146, "o", "Your answer: "]
[27.393707, "o", "1"]
[27.528671, "o", "\r\n"]
[27.529292, "o", "Correct!\r\n"]
[27.529656, "o", "Question: 89 7\r\n"]
[27.529915, "o", "Your answer: "]
[45.647081, "o", "1"]
[45.831313, "o", "\r\n"]
[45.831629, "o", "Correct!\r\n"]
[45.832113, "o", "Question: 53 46\r\n"]
[45.83233, "o", "Your answer: "]
[61.016191, "o", "1"]
[61.310706, "o", "\r\n"]
[61.318176, "o", "Correct!\r\n"]
[61.318858, "o", "Congratulations, Olga!\r\n"]
[61.336284, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[63.843322, "o", "brain-gcd"]
[64.682935, "o", "\r\n\u001b[?2004l\r"]
[64.839153, "o", "Welcome to the Brain Games!\r\n"]
[64.842153, "o", "May I have your name? "]
[66.090415, "o", "O"]
[66.271026, "o", "l"]
[66.952291, "o", "g"]
[67.05406, "o", "a"]
[67.445539, "o", "\r\n"]
[67.446329, "o", "Hello, Olga!\r\n"]
[67.44655, "o", "Find the greatest common divisor of given numbers.\r\n"]
[67.446845, "o", "Question: 10 5\r\n"]
[67.447137, "o", "Your answer: "]
[70.4368, "o", "1"]
[70.716562, "o", "\r\n"]
[70.71684, "o", "'1' is wrong answer ;(. Correct answer was '5'.\r\n"]
[70.717003, "o", "Let's try again, Olga!\r\n"]
[70.725904, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[73.233184, "o", "\u001b[?2004l\r\r\nexit\r\n"]
