{"version": 2, "width": 120, "height": 30, "timestamp": 1725276507, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.417515, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44/src\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[2.36489, "o", "brain-progression"]
[2.770913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit status"]
[3.319237, "o", "\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[3.708345, "o", "\r\n\u001b[?2004l\r"]
[3.86946, "o", "Welcome to the Brain Games!\r\n"]
[3.872756, "o", "May I have your name? "]
[5.468127, "o", "O"]
[5.700151, "o", "l"]
[6.267034, "o", "a"]
[6.829008, "o", "\b \b"]
[7.263704, "o", "g"]
[7.42947, "o", "a"]
[7.813974, "o", "\r\n"]
[7.814899, "o", "Hello, Olga!\r\n"]
[7.815201, "o", "What number is missing in the progression?\r\n"]
[7.815571, "o", "Question: 8 16 24 32 40 48 56 64 72 ..\r\n"]
[7.815915, "o", "Your answer: "]
[14.307779, "o", "8"]
[14.413238, "o", "0"]
[14.976155, "o", "\r\n"]
[14.976796, "o", "Correct!\r\n"]
[14.977063, "o", "Question: 10 20 30 .. 50 60 70 80 90 100\r\n"]
[14.977239, "o", "Your answer: "]
[17.290938, "o", "4"]
[17.44737, "o", "0"]
[18.152726, "o", "\r\n"]
[18.152997, "o", "Correct!\r\n"]
[18.153206, "o", "Question: 10 11 12 13 14 15 .. 17 18 19\r\n"]
[18.153297, "o", "Your answer: "]
[20.145877, "o", "1"]
[20.645337, "o", "6"]
[21.297125, "o", "\r\n"]
[21.297714, "o", "Correct!\r\n"]
[21.298177, "o", "Congratulations, Olga!\r\n"]
[21.305186, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44/src\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[23.250977, "o", "brain-progression"]
[25.07899, "o", "\r\n\u001b[?2004l\r"]
[25.238715, "o", "Welcome to the Brain Games!\r\n"]
[25.241877, "o", "May I have your name? "]
[26.630896, "o", "O"]
[26.898879, "o", "l"]
[27.387315, "o", "y"]
[27.544806, "o", "a"]
[27.908561, "o", "\r\n"]
[27.909291, "o", "Hello, Olya!\r\n"]
[27.909539, "o", "What number is missing in the progression?\r\n"]
[27.909863, "o", "Question: 3 11 .. 27 35 43 51 59 67\r\n"]
[27.910073, "o", "Your answer: "]
[34.009474, "o", "1"]
[34.293498, "o", "9"]
[35.151467, "o", "\r\n"]
[35.152047, "o", "Correct!\r\n"]
[35.152266, "o", "Question: 7 10 .. 16 19 22\r\n"]
[35.152498, "o", "Your answer: "]
[38.403892, "o", "1"]
[38.5474, "o", "1"]
[39.043339, "o", "\r\n"]
[39.043728, "o", "11 is wrong answer ;(. Correct answer was 13.\r\n"]
[39.043911, "o", "Let's try again, Olya!\r\n"]
[39.05079, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-44/src\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-44/src\u001b[00m$ "]
[41.371604, "o", "\u001b[?2004l\r\r\nexit\r\n"]
